<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Pricempire.com API Documentation" />
    <title>Developers | Pricempire.com</title>
    <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@4.5.0/swagger-ui.css" />
    <link rel="stylesheet" href="dark.css" />
    <script src='openapi.js' type="text/javascript"></script>
    <style>
        * {
            font-family: sans-serif;
        }
        .header{
            box-sizing: border-box;
            margin: 0 auto;
            max-width: 91.25rem;
            padding: 0 1.25rem;
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
        }
        .header img{
            border-radius: 1.875rem;
            margin-top: 1.25rem;
            width: 100%;
        }
        .header .header-image h1{
            position: absolute;
            margin-top: 5rem;
            margin-left: 2.5rem;
        }
        .header .header-image span{
            position: absolute;
            margin-top: 8.125rem;
            margin-left: 2.5rem;
        }
        article{
            padding-left: 1.875rem;
            padding-right: 1.875rem; 
        }
    </style>
</head>

<body>
    <div class="header"> 
        <div class="header-image">
            <h1>Pricempire.com</h1>
            <span>
                API Documentation
            </span>
            <img src="./header.png" />
        </div>
        <article>
            Welcome to the API developer documentation for Pricempire.com. This documentation is designed to provide developers
            with all the information they need to integrate with our API and build applications that make use of its functionality.
        </article>
        
        <article>
            The Pricempire.com API is a RESTful API that provides access to Pricempire.
        </article>
        <article>
            In this documentation, you will find information about how to authenticate with the API, how to make requests to the
            API, and how to interpret the responses that the API returns. You will also find detailed descriptions of the API's
            endpoints and their corresponding parameters and response codes.
        </article>
        <article>
            If you have any questions or encounter any problems while using the API, please contact us at discord, or mail us at info@pricempire.com
        </article>
        <article>
            We are excited to see what you will build with our API, and we look forward to supporting you on your development
            journey. Let's get started!
        </article>
    </div>
    <div id="swagger-ui"></div>
    <script src="https://unpkg.com/swagger-ui-dist@4.5.0/swagger-ui-bundle.js" crossorigin></script>
    <script>
        window.onload = () => {
            window.ui = SwaggerUIBundle({
                spec: spec,
                dom_id: '#swagger-ui',
            });
        };
    </script>
</body>

</html>